# # Serper API Key (Google Search API) - https://serper.dev/api-key
# SERPER_API_KEY=

# # You can either use OpenAI, OpenRouter or DeepSeek as your AI provider.
# # OpenAI API Key (AI Provider) - https://platform.openai.com/api-keys
# # OpenRouter API Key (AI Provider) - https://openrouter.ai/settings/keys
# # DeepSeek API Key (AI Provider) - https://platform.deepseek.com/api_keys
# NEXT_PUBLIC_AI_PROVIDER_API_KEY=

# # AI Provider Base URL (AI Provider)
# # DeepSeek Base URL (AI Provider) - https://api.deepseek.com
# # OpenAI Base URL (AI Provider) - https://api.openai.com
# # OpenRouter Base URL (AI Provider) - https://openrouter.ai/api/v1
# NEXT_PUBLIC_AI_PROVIDER_BASE_URL=https://api.deepseek.com

# # AI Query Refiner Model (AI Provider)
# # DeepSeek Refiner Model (AI Provider) - deepseek-chat
# # OpenAI Refiner Model (AI Provider) - gpt-4o-mini
# # OpenRouter Refiner Model (AI Provider) - openai/gpt-4o-mini
# NEXT_PUBLIC_AI_REFINER_MODEL=gpt-4o-mini

# # AI Reasoning Model (AI Provider)
# # DeepSeek Reasoning Model (AI Provider) - deepseek-reasoner
# # OpenAI Reasoning Model (AI Provider) - gpt-4o
# # OpenRouter Reasoning Model (AI Provider) - openai/gpt-4o
# NEXT_PUBLIC_AI_REASONING_MODEL=gpt-4o

# # Landing Page Copy Text
# NEXT_PUBLIC_LANDING_PAGE_COPY_TEXT="AI-powered search with advanced reasoning capabilities"
